{
  "name": "goat",
  "version": "0.0.1",
  "main": "app/client/index.html",
  "window": {
    "toolbar": false,
    "resizable": true,
    "fullscreen": false,
    "width": 800,
    "height": 600
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "id3js": "^1.1.2",
    "express": "^3.5.1",
    "ws": "^0.4.31",
    "websocket-stream": "^0.5.1"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "grunt": "^0.4.4",
    "grunt-node-webkit-builder": "^0.1.19",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "less": "^1.7.0",
    "grunt-contrib-less": "^0.11.0"
  }
}